13/12/13

TODO:

1. Update controller to sort JSON data serverside (DONE)
2. Reservations Page:
3. Create Search Flights based on Origin and Destination with autocomplete field (DONE)
4. List View ORIGIN DESTINATION DATETIME SEATS
5. FLights/:id RESTFUL URL in BACKBONE
6.  CLICKABLE LIST OF PASSENGER NAMES AVAILABLE WITH SEAT MATRIX
7. JQuery DateFormat tool



15/12/13

Experiencing backbone memory leak issues.
Need to figure out best way to remove persistent views from memory;

Need to return unique results from dropdown search;

1/12/13
TODO:
Finish models.
Methods for associations
Backbone

2/12/13
Completed:
- Backbone Plane Creator #planes/new
TODO
- Flight Create form
incl:
- flights/new
- flights/show
- flights/delete
- flights/update
Get set/save working:

1. Update params in controller for create method;
2. update select/iterator to show JSON list of Planes
3. smoothscroller + parallax + Raphael.js/D3.js + threejs.com + chart.js + requirejs.org (AMD) + spritesheets +

- Flight search form:
create div to show results
create generator loop to show all options
Reservations creator
Passenger creator