1/12/13
TODO:
Finish models.
Methods for associations
Backbone

2/12/13
Completed:
- Backbone Plane Creator #planes/new
TODO
- Flight Create form
incl:
- flights/new
- flights/show
- flights/delete
- flights/update
Get set/save working:

1. Update params in controller for create method;
2. update select/iterator to show JSON list of Planes
3. smoothscroller + parallax + Raphael.js/D3.js + threejs.com + chart.js + requirejs.org (AMD) + spritesheets +

- Flight search form:
create div to show results
create generator loop to show all options
Reservations creator
Passenger creator